[gd_scene load_steps=10 format=3 uid="uid://d2bcts6ujb2hd"]

[ext_resource type="Texture2D" uid="uid://bqhabj0j6kghk" path="res://icon.svg" id="1_sad84"]
[ext_resource type="Script" uid="uid://c1day0nvtpuyr" path="res://scenes/screen_bus.gd" id="2_8m26t"]
[ext_resource type="Texture2D" uid="uid://hk018njsx4fl" path="res://sprites/happy madeline celeste.jpg" id="2_d04j7"]
[ext_resource type="Script" uid="uid://mjsl577fsu1s" path="res://scripts/spreadsheet_opener.gd" id="3_ckgjc"]
[ext_resource type="Script" uid="uid://b15ugu1xyqd6s" path="res://scripts/spreadsheet.gd" id="4_ckgjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phdvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d04j7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sad84"]
resource_name = "Open and close spreadsheet"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spreadsheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(0.26794332, 2.1435473),
"update": 0,
"values": [Vector2(0, 0), Vector2(293, 286.456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spreadsheet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.9999992, 22.627401),
"update": 0,
"values": [Vector2(0.013, 0.01), Vector2(1.194, 0.97)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spreadsheet:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.1015316, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d04j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spreadsheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spreadsheet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.013, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spreadsheet:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phdvl"]
_data = {
&"Open and close spreadsheet": SubResource("Animation_sad84"),
&"RESET": SubResource("Animation_d04j7")
}

[node name="Screen" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(2.9256873, 2.9492817)
texture = ExtResource("1_sad84")
script = ExtResource("2_8m26t")

[node name="Spreadsheet opener" type="Sprite2D" parent="."]
position = Vector2(-50.14516, -50.14516)
scale = Vector2(0.21648185, 0.21648185)
texture = ExtResource("1_sad84")
script = ExtResource("3_ckgjc")

[node name="Button" type="Button" parent="Spreadsheet opener"]
offset_left = -65.92688
offset_top = -64.0
offset_right = 65.79355
offset_bottom = 70.399994

[node name="Spreadsheet" type="AnimatedSprite2D" parent="Spreadsheet opener"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.013, 0.01)
sprite_frames = SubResource("SpriteFrames_phdvl")
script = ExtResource("4_ckgjc")

[node name="Button" type="Button" parent="Spreadsheet opener/Spreadsheet"]
offset_left = -185.07773
offset_top = -183.03174
offset_right = 189.28409
offset_bottom = 184.74231

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spreadsheet opener"]
libraries = {
&"": SubResource("AnimationLibrary_phdvl")
}

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="closing_sheet" from="Spreadsheet opener" to="Spreadsheet opener/Spreadsheet" method="_on_spreadsheet_opener_closing_sheet"]
[connection signal="opening_sheet" from="Spreadsheet opener" to="Spreadsheet opener/Spreadsheet" method="_on_spreadsheet_opener_opening_sheet"]
[connection signal="button_down" from="Spreadsheet opener/Button" to="Spreadsheet opener" method="_on_button_button_down"]
